think
believe
suppose
expect
imagine
guess
seem
appear
figure
acknowledge
admit
affirm
allege
answer
argue
assert
assure
certify
charge
claim
contend
declare
divulge
emphasize
explain
grant
guarantee
hint
hypothesize
imply
indicate
insist
intimate
maintain
mention
point out
predict
prophesy
postulate
remark
reply
report
say
state
suggest
swear
testify
theorize
verify
vow
write
agree
afraid
certain
sure
clear
obvious
evident
calculate
decide
deduce
estimate
hope
presume
surmise
suspect