a
able
about
across
after
all
almost
also
am
among
an
and
any
are
as
at
be
because
been
but
by
can
cannot
could
dear
did
do
does
either
else
ever
every
for
from
get
got
had
has
have
he
her
hers
him
his
how
however
if
in
into
is
it
its
just
least
let
like
likely
may
might
most
must
neither
no
nor
not
of
off
often
on
only
or
other
own
rather
said
say
says
she
should
since
so
some
than
that
the
their
them
then
there
these
they
this
tis
to
too
twas
us
wants
was
were
what
when
where
which
while
who
whom
why
will
with
would
wont
yet
you
your