Lady Gaga is not pregnant, says representative 

LOS ANGELES: Lady Gaga 's representative has denied reports that the singer is pregnant The rumours were sparked after Gaga was seen sporting what appeared to be a baby bump last week. A magazine claimed in its latest issue that the 29-year-old had "baby on the way."However, the report was debunked by Gaga's representative. The representative told Rumor Fix tabloid that Gaga is not expecting a child with her fiance Taylor Kinney, reports aceshowbiz.com.Fans who were in shock took to Twitter to post photographs of Gaga with "baby bump".Some images showed her hitting the beach with a tight, cream-coloured maxi dress, while in other photographs she was seen wearing a blue kaftan dress when hitting Malibu beach with Kinney.Gaga shared on Instagram a photograph of her with flat tummy on Wednesday. "Daddy's Girl", she captioned it.However, this is not the first time the singer is rumoured to be pregnant. Earlier also there have been speculations on it.
