'I was boozing too much': Brad Pitt talks about split from Angelina Jolie

Brad Pitt has revealed he was "boozing too much" and told how he slept on a friend's floor for six weeks after his split from Angelina Jolie because it was "too sad" to return home.

In a searingly honest interview with GQ the 53-year-old Hollywood star described the battle for custody of their six children, and how he had given up drinking last year in favour of cranberry juice. He said the last six months had been "weird" and his problems had been "self-inflicted".
