Miley Cyrus Reflects on Her Breakup With Liam Hemsworth: "I Was on the Right Path"

Miley Cyrus recently dropped her new single, "Malibu," which is clearly inspired by her rekindled relationship with Liam Hemsworth, and during an interview with SiriusXM's Hits 1 in Hollywood earlier this week, the 24-year-old singer further opened up about her 2013 split from Liam. "I think — know — that everything is happening for the right reason, and I knew that when we weren't together for the first time," Miley said of the advice she would give her younger self. "I didn't know if that was the end of it, or if we'd be back together again, but knew that wherever I was going, I was on the right path."

After spending some time apart, Miley and Liam got back together in 2016 and resumed their engagement. "I think people who break up and get back together, I think that's awesome, because you know it's true, but you get time to be yourself. You get time to grow up. I think if you're growing up attached to another person, you never really get solid as your own being," she explained. "So I'm really solid, and then he gets to be really solid, and then together, we get to be two really grounded people. But it's not a half and a half make a whole." In addition to talking about Liam, Miley got candid about her decision to quit smoking, a choice she also spoke about in her recent interview with Billboard magazine, adding, "I've got a lot of energy."
